nevermore.wpf/Controls/TaskMonitorControl.xaml

<ItemsControl x:Class="nevermore.wpf.Controls.TaskMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nevermore.wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl.Resources>
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"></StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Canvas Height="48">
                <Border BorderBrush="Blue" BorderThickness="0" Background ="Transparent" Width="520" Height="47"/>
                <TextBlock Text="{Binding TaskName}" Canvas.Left="10" Canvas.Top="10" Panel.ZIndex="2" Width="Auto"/>
                <ProgressBar  Height="45" Width="520" Style="{StaticResource TaskProgressBarStyle}" Panel.ZIndex="0" Canvas.Top="1" Canvas.Left="1"  Value="{Binding TaskProgressRatio}"/>
                <!--<Button Content="取消上传" Canvas.Left="338" Canvas.Top="24" RenderTransformOrigin="2.465,-0.429" Panel.ZIndex="2"/>
                <Button Content="重新上传" Canvas.Left="338" Canvas.Top="3" RenderTransformOrigin="2.465,-0.429" Panel.ZIndex="2"/>
                <TextBlock Text="文件大小超过100M，暂不支持" VerticalAlignment="Center" Canvas.Left="168" Canvas.Top="12" Panel.ZIndex="2"/>-->
            </Canvas>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
